[default]
bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=2JUKQ6KRRNI45VKT
sasl.password=ppdLaGLb1jHckjoYFrv6jLN8t8uphGU25CRaLXnS3YcpHGlT3K9qyKVdKxMgakn1

[consumer]
group.id=python_kafka101_group_1
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest